;; Generated by :claw at 2021-10-10T13:44:32.755539Z
(asdf:defsystem #:aw-openal-ext-bindings
  :description "Bindings generated by aw-openal-ext"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi :claw-utils)
  :components
  ((:file "bindings/ext/x86_64-pc-linux-gnu" :if-feature
    (:and :x86-64 :linux))
   (:file "bindings/ext/x86_64-w64-mingw32" :if-feature
    (:and :x86-64 :windows))
   (:file "bindings/ext/x86_64-apple-darwin-gnu" :if-feature
    (:and :x86-64 :darwin))))
#-(:or (:and :x86-64 :darwin)(:and :x86-64 :windows)(:and :x86-64 :linux))
(warn "Current platform unrecognized or unsupported by aw-openal-ext-bindings system")